suneelvanapalli/React-Github-Actions/.github/actions/cached-deps/action.yml
name: 'Get Or Cache dependencies'
description: 'Retrieve or cache dependencies'
inputs:
  working_directory_path:
    description: the path of custom directory to execute npm install
    required: true
defaults:
  run:
    working-directory: ${{ inputs.working_directory_path }}
runs:
  using: 'composite'
  steps:
    - name: Cache npm packages
      id: cache
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: node-modules-${{ hashFiles('**/package-lock.json') }}

    - name: Install packages
      shell: bash
      run: |
        npm install

suneelvanapalli/React-Github-Actions/.github/workflows/build_forms.yml
- name: Load and Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    working_directory_path: ./forms/01-starting-project